
@media (max-width: 767px) {
    .container {
        width: 100%;
        padding: 0 1rem;
    }
    .btn{
        display: none;
    }
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    header nav ul {
        flex-direction: column;
        gap: 1rem;
    }

    .hero {
        flex-direction: column;
        height: auto;
        padding: 1rem 0;
    }

    .hero-content {
        max-width: 100%;
        text-align: center;
    }

    .hero-content h1 {
        font-size: 2rem;
        width: 100%;
    }

    .hero-content p {
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    .search-bar {
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
    }
    .search-bar img {
        display: none;
    }

    .search-bar input {
        width: 100%;
        padding-left: 2rem;
    }

    .hero-image {
        display: none;
    }

    .brand, .product {
        max-width: 100%;
        margin: 1rem 0;
    }

    .brand {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .brand__content {
        margin-left: 0;
    }

    .product-list {
        flex-direction: column;
        align-items: center;
    }

    .testimonial-list {
        flex-direction: column;
        align-items: center;
    }

    .newsletter-content {
        max-width: 100%;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .container {
        width: 90%;
        padding: 0 1rem;
    }
    .search-bar {
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
    }

    .search-bar input {
        width: 100%;
        padding-left: 2rem;
        box-sizing: border-box; 
    }

    .search-bar .search__button {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
    }

    .search-bar .btn {
        width: 100%;
        margin-top: 0.5rem;
        position: relative;
        z-index: 1;
    }
    .search-bar img {
        display: none;
    }

    .navbar {
        flex-direction: row;
        align-items: center;
    }

    .hero {
        flex-direction: column;
        height: auto;
        padding: 1rem 0;
    }

    .hero-content {
        max-width: 100%;
        text-align: center;
    }

    .hero-content h1 {
        font-size: 3rem;
        width: 100%;
    }

    .hero-content p {
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }

    .search-bar {
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
    }

    .search-bar input {
        width: 100%;
        padding-left: 2rem;
    }

    .hero-image {
        display: none;
    }

    .brand, .product {
        max-width: 45%;
        margin: 1rem 0;
    }

    .brand {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .brand__content {
        margin-left: 0;
    }

    .product-list {
        flex-direction: column;
        align-items: center;
    }

    .testimonial-list {
        flex-direction: column;
        align-items: center;
    }

    .newsletter-content {
        max-width: 100%;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
    }
}

@media (min-width: 1024px) and (max-width: 1366px) {
    .container {
        width: 90%;
        padding: 0 1rem;
    }
    .search-bar img {
        display: none;
    }

    .navbar {
        flex-direction: row;
        align-items: center;
    }
    .search-bar {
        flex-direction: row;
        gap: 0.5rem;
        width: 100%;
    }

    .search-bar input {
        width: calc(100% - 120px);
        padding-left: 35px;
        box-sizing: border-box; /* Ensure padding does not affect width */
    }

    .search-bar .search__button {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
    }

    .search-bar .btn {
        width: 100px;
        position: relative;
        margin-left: 10px;
        z-index: 1; /* Ensure button is above input */
    }
    .hero {
        flex-direction: row;
        height: auto;
        padding: 2rem 0;
    }

    .hero-content {
        max-width: 50%;
        text-align: left;
    }

    .hero-content h1 {
        font-size: 4rem;
        width: 100%;
    }

    .hero-content p {
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }

    .search-bar {
        flex-direction: row;
        gap: 0.5rem;
        width: 100%;
    }

    .search-bar input {
        width: 100%;
        padding-left: 2rem;
    }

    .hero-image {
        display: block;
    }

    .brand, .product {
        max-width: 30%;
        margin: 1rem 0;
    }

    .brand {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .brand__content {
        margin-left: 0;
    }

    .product-list {
        flex-direction: row;
        align-items: center;
    }

    .testimonial-list {
        flex-direction: row;
        align-items: center;
    }

    .newsletter-content {
        max-width: 50%;
    }

    .footer-content {
        flex-direction: row;
        align-items: center;
    }
}

@media (min-width: 1367px) {
    .container {
        width: 80%;
        padding: 0 1rem;
    }
    .search-bar {
        flex-direction: row;
        gap: 0.5rem;
        width: 100%;
    }

    .search-bar input {
        width: calc(100% - 120px);
        padding-left: 35px;
        box-sizing: border-box; 
    }

    .search-bar .search__button {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
    }

    .search-bar .btn {
        width: 100px;
        position: relative;
        margin-left: 10px;
        z-index: 1; 
    }

    .navbar {
        flex-direction: row;
        align-items: center;
    }

    .hero {
        flex-direction: row;
        height: auto;
        padding: 2rem 0;
    }

    .hero-content {
        max-width: 50%;
        text-align: left;
    }

    .hero-content h1 {
        font-size: 4rem;
        width: 100%;
    }

    .hero-content p {
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }

    .search-bar {
        flex-direction: row;
        gap: 0.5rem;
        width: 100%;
    }

    .search-bar input {
        width: 100%;
        padding-left: 2rem;
    }

    .hero-image {
        display: block;
    }

    .brand, .product {
        max-width: 25%;
        margin: 1rem 0;
    }

    .brand {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .brand__content {
        margin-left: 0;
    }

    .product-list {
        flex-direction: row;
        align-items: center;
    }

    .testimonial-list {
        flex-direction: row;
        align-items: center;
    }

    .newsletter-content {
        max-width: 50%;
    }

    .footer-content {
        flex-direction: row;
        align-items: center;
    }
}
